<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ScalingSquaredStrings.fs" />
    <Compile Include="BuildingStringsFromaHash.fs" />
    <Compile Include="MostFrequentWeekdays.fs" />
    <Compile Include="SumofOddNumbers.fs" />
    <Compile Include="GetSum.fs" />
    <Compile Include="TortoiseRacing.fs" />
    <Compile Include="TriangularNumbers.fs" />
    <Compile Include="HighestRankNumberArray.fs" />
    <Compile Include="Meeting.fs" />
    <Compile Include="Potatoes.fs" />
    <Compile Include="ContainAllRots.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
