<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fold.fs" />
    <Compile Include="ArrayMapi.fs" />
    <Compile Include="DataType.fs" />
    <Compile Include="IterAndFilter.fs" />
    <Compile Include="AccessingArrayElements.fs" />
    <Compile Include="CreatingArray.fs" />
    <Compile Include="Reduce.fs" />
    <Compile Include="SumAndSumByAndSortBy.fs" />
    <Compile Include="zip.fs" />
  </ItemGroup>

</Project>
