<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DotNetException.fsx" />
    <None Include="CustomException.fsx" />
    <None Include="TryFinally.fsx" />
    <Compile Include="TryWith.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
