<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnionAndTree.fs" />
    <Compile Include="ImmutableDictionary.fs" />
    <Compile Include="DictionaryDemo.fs" />
    <Compile Include="Dictionary.fs" />
  </ItemGroup>

</Project>
